import pygame, sys
from pygame.locals import *
#from colorama import Back, Fore, Style, deinit, init
import time 

pygame.init()
pygame.key.set_repeat(50)

fenetre = pygame.display.set_mode((1500, 900))


perso = pygame.image.load("perso.png").convert_alpha()
perso1 = pygame.image.load("rondin1.png").convert_alpha()
perso2 = pygame.image.load("rondin1.png").convert_alpha()




position_perso = perso.get_rect()
position_perso1 = perso1.get_rect()
position_perso2 = perso2.get_rect()



position_perso.topleft = (700,750)
position_perso1.topleft = (700,450)
position_perso2.topleft = (400,300)


pas_deplacement = 15


pygame.mixer.init()
pygame.mixer.music.load("musique.mp3") # import du fichier
pygame.mixer.music.play() # on joue le fichier
pygame.mixer.music.set_volume(0.6) # réglage du volume 


def crash():
    police = pygame.font.SysFont('monospace',100)
    image_texte = police.render("game over", 1, (255,0,0))
    fenetre.blit(image_texte,(500,300))
    pygame.display.flip()

def win():
    police = pygame.font.SysFont('monospace',100)
    image_texte = police.render("win", 1, (255,0,0))
    fenetre.blit(image_texte,(650,300))
    pygame.display.flip()
    
def start():
    police = pygame.font.SysFont('monospace',100)
    image_texte = police.render("3", 1, (255,0,0))
    fenetre.blit(image_texte,(400,300))
    pygame.display.flip()
    time.sleep(1)
    police = pygame.font.SysFont('monospace',100)
    image_texte = police.render("2", 1, (255,79,0))
    fenetre.blit(image_texte,(700,300))
    pygame.display.flip()
    time.sleep(1)
    police = pygame.font.SysFont('monospace',100)
    image_texte = police.render("1", 1, (0,255,0))
    fenetre.blit(image_texte,(1000,300))
    pygame.display.flip()
    time.sleep(1)
    


    
start()


while True :

    x = position_perso[0]
    y = position_perso[1]
    x1 = position_perso1[0]
    y1 = position_perso1[1]
    
    
    position_perso1 = position_perso1.move(0,2)
    
    if y<=-50:
        position_perso = position_perso.move(0,pas_deplacement)
        win()
        time.sleep(2)
        pygame.display.quit()
        sys.exit()
        
    
    if y >= 820:
        position_perso = position_perso.move(0,-pas_deplacement)
   
    if x <= 265:
        position_perso = position_perso.move(pas_deplacement,0)
            
    if x >= 1135:
        position_perso = position_perso.move(-pas_deplacement,0)
        
    if (x1-60)<=x<=(x1+30) and (y1-60)<=y<=(y1+30):
        crash()
        position_perso = position_perso.move(0,pas_deplacement)
        #print(Fore.RED + Style.NORMAL + '**********GAME OVER**********')
        time.sleep(2)
        pygame.display.quit()
        sys.exit()
    
    
    if 340<=x<=430 and y==300:
        crash()
        position_perso = position_perso.move(0,pas_deplacement)
        #print(Fore.RED + Style.NORMAL + '**********GAME OVER**********')
        time.sleep(2)
        pygame.display.quit()
        sys.exit()
        
   
        
       
    
           
    for event in pygame.event.get() :
        if event.type == KEYDOWN:
            
            if event.key == K_DOWN : 
                position_perso = position_perso.move(0,pas_deplacement)

            if event.key == K_UP :
                position_perso = position_perso.move(0,-pas_deplacement)

            if event.key == K_RIGHT : 
                position_perso = position_perso.move(pas_deplacement,0)

            if event.key == K_LEFT : 
                position_perso = position_perso.move(-pas_deplacement,0)
                
            
                

        
        if event.type == pygame.QUIT:
            pygame.display.quit()
            sys.exit()

    fenetre.fill([110,156,0])
    pygame.draw.line(fenetre,(0,0,0),[300,0],[300,900],5)
    pygame.draw.line(fenetre,(0,0,0),[1200,0],[1200,900],5)
    police = pygame.font.SysFont('monospace',50)
    image_texte = police.render("niveau 1", 1, (0,0,0))
    fenetre.blit(image_texte,(0,0))
    fenetre.blit(perso, position_perso)
    fenetre.blit(perso1, position_perso1)
    fenetre.blit(perso2, position_perso2)
    pygame.display.flip()
    
    
********************************************************************************************************    
import pygame, sys
from pygame.locals import *
from random import randint

pygame.init()

fenetre = pygame.display.set_mode((640, 480))




class Obstacle():
    def __init__(self,x,y):
        self.x = x
        self.y = y
    
    def affiche(self):
        perso = pygame.image.load("rondin1.png").convert_alpha()
        position_perso = perso.get_rect()
        position_perso.topleft = (10,10)
        fenetre.blit(perso, position_perso)
        

        
rondin = Obstacle(100,100)    



while True:
    fenetre.fill([10,186,181])
    rondin.affiche()
    pygame.display.flip()    
    
    
